<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Board.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\Board.cs" Line="39" Column="59" />
      <File FileName="Assets\Script\Piece.cs" Line="16" Column="18" />
      <File FileName="Assets\Script\Square.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>